Golang/ChatApp/proto/service.proto

syntax="proto3";

package proto;

message User {
    string id = 1;
    string name = 2;
}

message Message {
    string id = 1;
    string content = 2;
    string timestamp = 3;
}

message Connect {
    User user = 1;
    bool active = 2;
}

message Close{}

service BroadCast {
    rpc CreateStream(Connect) returns (stream Message); // returns a stream of messages
    rpc BroadcastMessage(Message) returns (Close); // take message, returns a closed message
}
// protoc -I=proto --go_out=plugins=grpc:. service.proto